<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bottomnavi">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"></FrameLayout>
    <LinearLayout
        android:id="@+id/gamelayouttitle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"></LinearLayout>
    <ListView
        android:id="@+id/gameslistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gamelayouttitle"
        android:layout_above="@id/navigation"></ListView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android::ba
        android:background="?android:at"
        app:menu="@menu/navigation" />

</RelativeLayout>